# ClinicalGammaTestLab

./: .classpath  .gitignore  .project  README.md  pom.xml  specifiche.txt
src/java/gt/controller/: ManagedBeanLogin.java  ManagedBeanUC1.java  ManagedBeanUC2.java  ManagedBeanUC3.java  ManagedBeanUC4.java  ManagedBeanUC5.java  ManagedBeanUC6.java
src/java/gt/facade/: FacadeLogin.java  FacadeUC1.java  FacadeUC2.java  FacadeUC3.java  FacadeUC4.java  FacadeUC5.java  FacadeUC6.java
src/java/gt/model/: Amministratore.java  Criptatore.java  Esame.java  Indicatore.java  Medico.java  Paziente.java  Prerequisito.java  Risultato.java  TipologiaEsame.java
src/main/resources/: log4j.properties
src/main/webapp/: amministratore.xhtml  associaIndicatoriRequisiti.xhtml  associaPaziente.xhtml  confermaEsame.xhtml  confermaTipologia.xhtml  consultaOffertaTipo.xhtml  freeUser.xhtml  funAmministratore.xhtml  index.xhtml  inserisciEsame.xhtml  inserisciTipologia.xhtml  offerta.xhtml  ricercaEsami.xhtml  storicoEsamiMedico.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/layouts/: style.css
src/main/webapp/img/: modellazioneDominio.tiff
